GitD/MainWindow.xaml

<mah:MetroWindow x:Class="GitD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GitD"
        mc:Ignorable="d"
        Title="GitD" Height="500" Width="400"
        ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Grid>
        <!--Login-->
        <Grid Panel.ZIndex="1" x:Name="loginSceen" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <Image VerticalAlignment="Top" Height="70" Width="70" Margin="0 100 0 0" Source="/Resources/git_icon.png"/>
            <ComboBox Name="hS_cbxOptionAuthenticated" Margin="0 200 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="185" SelectedIndex="1" SelectionChanged="hS_cbxOptionAuthenticated_SelectionChanged">
                <ComboBoxItem Content="Unauthenticated"/>
                <ComboBoxItem Content="OAuth token authentication"/>
            </ComboBox>

            <StackPanel Margin="70 230 70 0">
                <TextBlock Text="User" Margin="0 5 0 0"/>
                <TextBox x:Name="hs_pi_textBoxUser" Margin="0 2 0 0"/>
                <StackPanel x:Name="hs_panelInputToken">
                    <TextBlock Text="Token" Margin="0 5 0 0"/>
                    <TextBox x:Name="hs_pi_textBoxToken" Margin="0 2 0 0"/>
                </StackPanel>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="CONNECT" Margin="40 100 40 0" BorderThickness="0" Background="#FF007AF7" Foreground="White" Click="Btn_Connect_Click"/>
            </StackPanel>
        </Grid>

        <!--Contain-->
        <Grid x:Name="containScreen" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left Screen-->
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--User Info-->
                <Border HorizontalAlignment="Center">
                    <Image Grid.Row="0" Margin="5" HorizontalAlignment="Left" Source="/Resources/git_icon.png"/>
                </Border>
                <TextBlock TextAlignment="Center" Grid.Row="1" Margin="5" FontWeight="Bold" Text="{Binding ElementName=hs_pi_textBoxUser, Path=Text, Mode=TwoWay}"/>

                <!--Menu-->
                <Grid Grid.Row="2" Background="#FF007AF7" ScrollViewer.CanContentScroll="True">
                    <TreeView Background="#FF007AF7" Padding="0 5 5 0">
                        <TreeViewItem Name="trwRepository" Header="Repository" Background="#FF007AF7" Foreground="White" MouseDoubleClick="trwRepository_MouseDoubleClick"/>
                        <TreeViewItem Header="Options" Background="#FF007AF7" Foreground="White">
                            <TreeViewItem Name="cbxCommandsLine" Header="Commands Line" Background="#FF007AF7" Foreground="White" MouseDoubleClick="cbxCommandsLine_MouseDoubleClick"/>
                        </TreeViewItem>
                        <TreeViewItem Name="trvBack" Header="Back" Background="#FF007AF7" Foreground="White" MouseDoubleClick="trvBack_MouseDoubleClick"/>
                    </TreeView>
                </Grid>
            </Grid>

            <!--View-->
            <Grid Name="viewScreen" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Grid x:Name="vs_content">
                    <!--Repository Screen-->
                    <Grid x:Name="vs_c_repository">
                        <ListBox x:Name="vs_c_r_lbxAllRepository" Visibility="Collapsed" ItemsSource="{Binding Source=listAllRepository}" DisplayMemberPath="Name" Margin="5" ScrollViewer.CanContentScroll="True"/>
                    </Grid>
                    
                    <!--CommadLine Screen-->
                    <Grid x:Name="vs_c_commandLine">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="vs_c_cbxCommandLine" Grid.Row="0" Margin="5 5 5 0" SelectionChanged="vs_c_cbxCommandLine_SelectionChanged">
                            <ComboBoxItem Content="Check commit different between repo and relate repo"/>
                        </ComboBox>

                        <Grid x:Name="vs_c_cmd_checkCommitScreen" Background="White" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="33">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="cmd_cc_tbxRepoInput" Grid.Column="0" Margin="5 5 0 0"/>
                                <Button x:Name="cmd_cc_btnCheck" Content="check" BorderThickness="0" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="5 5 5 0" Click="cmd_cc_btnCheck_Click"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="5 5 5 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="cmd_cc_lsvShowCommit" Height="auto" ScrollViewer.CanContentScroll="true" ItemsSource="{Binding Path=listCommitsResult}"
                                         Grid.Row="1"/>
                            </Grid>
                        </Grid>
                       
                    </Grid>
                </Grid>

                <StackPanel Name="vs_rateLimit" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontStyle="Italic" Margin="10 0 0 0" FontSize="9">Limit:</TextBlock>
                    <TextBlock FontStyle="Italic" Name="vs_rl_tblLimit" Margin="10 0 0 0" FontSize="9"/>
                    <TextBlock FontStyle="Italic" Margin="10 0 0 0" FontSize="9">Remaining:</TextBlock>
                    <TextBlock FontStyle="Italic" Name="vs_rl_tblRemaining" Margin="10 0 0 0" FontSize="9"/>
                    <TextBlock FontStyle="Italic" Margin="10 0 0 0" FontSize="9">Reset:</TextBlock>
                    <TextBlock FontStyle="Italic" Name="vs_rl_tblReset" Margin="10 0 0 0" FontSize="9"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>